# curly

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
DotNet/: Curly.sln  CurlyContext.cs  CurlyDsl.cs  Similarweb.Curly.csproj
DotNet/.nuget/: Nuget.config  Nuget.targets
DotNet/Attributes/: CurlyInterpreterAttribute.cs  DslMethodAttribute.cs  FromDefaultAttribute.cs  FromParamAttribute.cs  FromValueAttribute.cs  OnErrorDefaultAttribute.cs  OnErrorNullAttribute.cs
DotNet/Binding/: DefaultCurlyMethodBinder.cs
DotNet/Contract/: ICurlyMethodBinder.cs  IValueInterpreter.cs
DotNet/Curly/: Curly.csproj  CurlyContext.cs  CurlyDsl.cs  Stdlib.cs
DotNet/Curly.Tests/: Curly.Tests.csproj  CurlyTests.cs
DotNet/Curly/Attributes/: CurlyInterpreterAttribute.cs  DslMethodAttribute.cs  FromDefaultAttribute.cs  FromParamAttribute.cs  FromValueAttribute.cs  OnErrorDefaultAttribute.cs  OnErrorNullAttribute.cs
DotNet/Curly/Binding/: DefaultCurlyMethodBinder.cs
DotNet/Curly/Contract/: ICurlyMethodBinder.cs  IValueInterpreter.cs
DotNet/Curly/Helpers/: DisposableResource.cs  Extensions.cs  SimpleContainer.cs
DotNet/Helpers/: DisposableResource.cs  Extensions.cs  SimpleContainer.cs
DotNet/Properties/: AssemblyInfo.cs
