<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Company>Similarweb</Company>
    <Authors>vladsp</Authors>
    <Version>0.1.2-pre</Version>
    <Description>Curly is string based template language with support for infinite nesting and dynamic function binding</Description>
    <Copyright>Copyright (c) 2017 SimilarWeb</Copyright>
    <PackageLicenseUrl>https://github.com/similarweb/curly/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/similarweb/curly</PackageProjectUrl>
    <PackageIconUrl>https://d30y9cdsu7xlg0.cloudfront.net/png/434158-200.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/similarweb/curly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>curly dsl template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>