<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT'">
	    <!-- Windows specific commands -->
	    <NuGetToolsPath>$([System.IO.Path]::Combine($(SolutionDir), ".nuget"))</NuGetToolsPath>
	    <PackagesConfig>$([System.IO.Path]::Combine($(ProjectDir), "packages.config"))</PackagesConfig>
	    <PackagesDir>$([System.IO.Path]::GetFullPath("$(SolutionDir)\Packages"))</PackagesDir>
	</PropertyGroup>
</Project>